section {
    background: var(--secondary-light);
}

/* LoVe Fears HAte */
a:link {
    color: var(--light);
}

a:visited {
    text-decoration: none;
    color: var(--off);
}

a:focus {
    text-decoration: none;
    color: var(--tertiary);
}

a:hover {
    text-decoration: none;
    color: var(--tertiary);
}

a:active {
    text-decoration: none;
    color: var(--light);
}

/* ------------------  Variables  ------------------ */
:root {
    --primary: #fe9601;
    --secondary: #014335;
    --secondary-dark: #030605;
    --secondary-clear: #030605bd;
    --secondary-light: #009777;
    --tertiary: #dc0d00;
    --light: #eeeeee;
    --off: #ffc676;
}

/* ------------------  LAYOUT & APPEARANCE ------------------ */
header {
    height: 100vh;
    background-image: url(../images/backCover.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
}

.intro {
    padding: 10em 0;
    padding-left: 10vw;
}

.intro h1 {
    text-shadow: 0.2rem 0.2rem 2rem var(--secondary-dark);
}

/* Have to pass the display:flex; flex-grow: 1; through the whole navbar so the li can be space-between */
.navbar {
    display: flex;
    background-color: var(--secondary-clear);
    border-top-left-radius: 5em;
    border-bottom-left-radius: 5em;
    margin-top: 8vh;
    margin-left: auto;
    margin-bottom: auto;
    border: 2px solid black;
}

.navbar nav {
    margin: 6em 0;
    padding: 3em 0;
    padding-right: 3em;
    display: flex;
    flex-grow: 1;
}

.navbar ul {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.navbar li {
    text-decoration: none;
    margin: 1em 0;
}

.navbar a {
    text-decoration: none;
}

.navbar-brand {
  padding-left: 3em;
}

.navbar-collapse {
  padding-right: 2em;
}

/* ------------------  About Me Section  ------------------ */
/* Need to be highly specific with this selector */
main>section:first-child {
    padding: 50vh 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
}

/* Adding a bubble look to the text */
.about-text {
    order: 2;
    display: flex;
    margin: auto 5vw;
    padding: 5em;
    background-color: var(--primary);
    border: 2px var(--tertiary) solid;
    border-radius: 5em;
    max-width: 50%
}

.about-text:hover {
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.5));
}

/* LoVe Fears HAte */
.about-text a:link {
    color: var(--secondary);
}

.about-text a:visited {
    color: var(--secondary-dark);
}

.about-text a:focus {
    color: var(--tertiary);
}

.about-text a:hover {
    color: var(--tertiary);
}

.about-text a:active {
    color: var(--light);
}

.about-text div:first-child {
    padding-right: 4vw;
    flex-basis: 70%;
}

.about-text div:last-child {
    display: flex;
    align-items: flex-start;
    flex: 1;
}

.about-text img {
    min-width: 10vw;
    width: 100%;
    height: auto;
    border-radius: 4em;
    border: 1px solid var(--secondary);
    margin-top: 3 vw;
}

.about-text img:hover {
    filter: drop-shadow(0 8px 8px rgba(0, 0, 0, 0.5));
}

.programming-icon {
    padding-top: 10vh;
    width: 5em;
    height: auto;
    filter: saturate(0%) contrast(200%);
}

.langset-one {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto 0;
    color: var(--light);
    min-width: 15em;
}

.langset-two {
    order: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto 0;
    color: var(--light);
    min-width: 15em;
}


.about-page {
    order: 2;
    display: flex;
    padding: 5em;
    background-color: var(--primary);
    border: 2px var(--tertiary) solid;
}
/* LoVe Fears HAte */
.about-page a:link {
    color: var(--secondary);
}

.about-page a:visited {
    color: var(--secondary-dark);
}

.about-page a:focus {
    color: var(--tertiary);
}

.about-page a:hover {
    color: var(--tertiary);
}

.about-page a:active {
    color: var(--light);
}

.about-page div:first-child {
    padding-right: 4vw;
    flex-basis: 70%;
}

.about-page div:last-child {
    display: flex;
    align-items: flex-start;
    flex: 1;
}

.about-page img {
    min-width: 10vw;
    width: 100%;
    height: auto;
    border-radius: 4em;
    border: 1px solid var(--secondary);
    margin-top: 3 vw;
}

.about-page img:hover {
    filter: drop-shadow(0 8px 8px rgba(0, 0, 0, 0.5));
}

/* ------------------  Projects Section  ------------------ */
main section:last-child {
    display: flex;
    flex-direction: column;
    padding: 50vh 0;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: var(--secondary);
}

.projects-title {
    color: var(--light);
}

.projects-container {
    padding-top: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
    max-width: 70vw;
    gap: 15vh 5vw;
}

.cards {
    padding-left: 0.8em;
    padding-right: 0.8em;
}

.cards:hover {
    filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.5));
}

.cards>div {
    display: flex;
    flex-direction: column;
    border-radius: 0.5em;
    background-color: var(--primary);
    height: 100%;
    width: 100%;
    border-top-left-radius: 3em;
    border-top-right-radius: 3em;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
}

.img-container {
    flex-grow: 1;
}

/* Align the images so they are properly spaced and don't exceed their containers */
.imgs {
    filter: brightness(75%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    background-color: var(--light-main);
    height: auto;
    width: 100%;
    max-height: 100%;
    border-top-left-radius: 3em;
    border-top-right-radius: 3em;
    border: 1px solid var(--tertiary);
}

.imgs:hover {
    filter: brightness(100%);
}

/* Setup the text below image */
.card-text-container {
    padding: 1em 2em;
    padding-top: 2.5em;
    text-align: left;
    color: var(--secondary);
}

/* LoVe Fears HAte */
.card-text-container a:link {
    color: var(--secondary);
}

.card-text-container a:visited {
    color: var(--secondary-dark);
}

.card-text-container a:focus {
    color: var(--secondary-light);
}

.card-text-container a:hover {
    color: var(--secondary-light);
}

.card-text-container a:active {
    color: var(--light);
}

.card-text-container p {
    margin-bottom: 1em;
}

.card-text-container div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25em;
}

/* ------------------  Footer Section  ------------------ */
footer {
    border-top: 1px solid #ccc;
    width: 100%;
}

/* Contact Page */
.contact {
    background: var(--secondary-light);
}

.contact>div {
    padding: 15em 5em;
}

/* Smooth Scroll media query */
@media(prefers-reduced-motion:no-preference) {
    html {
        scroll-behavior: smooth;
    }
}